<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="BI KPI Monitoring - dataLoad Status" path="/shared/Cases/SAP BW/ds_sapBEx/Technical Content/BI Object Request Status/BI KPI Monitoring - dataLoad Status" type="TABLE" subtype="DATABASE_TABLE" changeToken="-4901274832605282243" tableType="NONE">
  <annotation>&lt;![CDATA[Technical Name: 0TCT_MC11_Q0150]]&gt;</annotation>
  <columns>
    <column name="BI Object [Key]" nullable="true">
      <datatype name="0TCTBWOBJCT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BI Object" nullable="true">
      <datatype name="0TCTBWOBJCT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Qual Incorr Requests" nullable="true">
      <datatype name="0TCTREQQNOK" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Tech Incorr Requests" nullable="true">
      <datatype name="0TCTREQTNOK" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DataTarget has Erroneous Requests? If yes, Value is 1." nullable="true">
      <datatype name="7KU36MOUFNCEW519QVZSE2WZO" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_BI Object [Key]" nullable="true">
      <datatype name="0TCTBWOBJCT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_BI Object" nullable="true">
      <datatype name="0TCTBWOBJCT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Logical System Name for a BI system. (Maual Input Variable) [Key]" nullable="true">
      <datatype name="0P_BISYS" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Logical System Name for a BI system. (Maual Input Variable)" nullable="true">
      <datatype name="0P_BISYS" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Current Calendar Day (SAP Exit) [Key]" nullable="true">
      <datatype name="0DAT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Current Calendar Day (SAP Exit)" nullable="true">
      <datatype name="0DAT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1610526940387</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="infoProvider" type="STRING">0TCT_MC11</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610526940387</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nodeId" type="STRING">X000207</attribute>
  <attribute name="nodeType" type="STRING">QU</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610526940387</attribute>
  <attribute name="techName" type="STRING">0TCT_MC11_Q0150</attribute>
</metadata>