<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="recon_vwNav" path="/shared/Cases/datasource/Marcus_01920384/recon_vwNav" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="reconStatus" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reconSource" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="viewName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reconId" nullable="true">
      <datatype type="STRING" maxLength="90"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reconDifferences" nullable="true">
      <datatype type="STRING" maxLength="701"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="effectiveDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="entityId" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sourceId" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sourceCode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="fundClass" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="navPerShareBase" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="navPerShareChange" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="priorNavPerShare" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="navPerShareUsd" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="offerPrice" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="offerPriceChange" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="netAssetsBase" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="netAssetsUsd" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="totalAssetsBase" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="marketValueBase" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dividendShares" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dividendRate" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dividendRateChange" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dividendAccrued" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sharesOutstanding" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="unrealizedGainLoss" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="realizedGainLoss" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="subscriptions" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="redemptions" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reinvestPrice" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reinvestDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="alternateReinvestPrice" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="marketPrice" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="income" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="incomePerShare" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="incomeExDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="incomeReinvestDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="expense" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="expensePerShare" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="expenseReinvestDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="splitRatio" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sevenDayYield" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sevenDayEffectiveYield" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="offerPriceYield" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="navYield" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="yieldDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="compositeFund" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="stCapGainPerShare" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ltCapGainPerShare" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="incomePayDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/Summit/Summit/recon/recon_vwNav" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="reconStatus">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="reconSource">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="viewName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="reconId">
        <datatype type="STRING" maxLength="90"/>
      </element>
      <element name="reconDifferences">
        <datatype type="STRING" maxLength="701"/>
      </element>
      <element name="effectiveDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="entityId">
        <datatype type="INTEGER"/>
      </element>
      <element name="sourceId">
        <datatype type="INTEGER"/>
      </element>
      <element name="sourceCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="fundClass">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="navPerShareBase">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="navPerShareChange">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="priorNavPerShare">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="navPerShareUsd">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="offerPrice">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="offerPriceChange">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="netAssetsBase">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="netAssetsUsd">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="totalAssetsBase">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="marketValueBase">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="dividendShares">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="dividendRate">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="dividendRateChange">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="dividendAccrued">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="sharesOutstanding">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="unrealizedGainLoss">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="realizedGainLoss">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="subscriptions">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="redemptions">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="reinvestPrice">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="reinvestDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="alternateReinvestPrice">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="marketPrice">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="income">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="incomePerShare">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="incomeExDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="incomeReinvestDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="expense">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="expensePerShare">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="expenseReinvestDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="splitRatio">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="sevenDayYield">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="sevenDayEffectiveYield">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="offerPriceYield">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="navYield">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="yieldDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="compositeFund">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stCapGainPerShare">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="ltCapGainPerShare">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="incomePayDate">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    recon_vwNav.reconStatus,
    recon_vwNav.reconSource,
    recon_vwNav.viewName,
    recon_vwNav.reconId,
    recon_vwNav.reconDifferences,
    recon_vwNav.effectiveDate,
    recon_vwNav.entityId,
    recon_vwNav.sourceId,
    recon_vwNav.sourceCode,
    recon_vwNav.fundClass,
    recon_vwNav.navPerShareBase,
    recon_vwNav.navPerShareChange,
    recon_vwNav.priorNavPerShare,
    recon_vwNav.navPerShareUsd,
    recon_vwNav.offerPrice,
    recon_vwNav.offerPriceChange,
    recon_vwNav.netAssetsBase,
    recon_vwNav.netAssetsUsd,
    recon_vwNav.totalAssetsBase,
    recon_vwNav.marketValueBase,
    recon_vwNav.dividendShares,
    recon_vwNav.dividendRate,
    recon_vwNav.dividendRateChange,
    recon_vwNav.dividendAccrued,
    recon_vwNav.sharesOutstanding,
    recon_vwNav.unrealizedGainLoss,
    recon_vwNav.realizedGainLoss,
    recon_vwNav.subscriptions,
    recon_vwNav.redemptions,
    recon_vwNav.reinvestPrice,
    recon_vwNav.reinvestDate,
    recon_vwNav.alternateReinvestPrice,
    recon_vwNav.marketPrice,
    recon_vwNav.income,
    recon_vwNav.incomePerShare,
    recon_vwNav.incomeExDate,
    recon_vwNav.incomeReinvestDate,
    recon_vwNav.expense,
    recon_vwNav.expensePerShare,
    recon_vwNav.expenseReinvestDate,
    recon_vwNav.splitRatio,
    recon_vwNav.sevenDayYield,
    recon_vwNav.sevenDayEffectiveYield,
    recon_vwNav.offerPriceYield,
    recon_vwNav.navYield,
    recon_vwNav.yieldDate,
    recon_vwNav.compositeFund,
    recon_vwNav.stCapGainPerShare,
    recon_vwNav.ltCapGainPerShare,
    recon_vwNav.incomePayDate
from /shared/Cases/datasource/Marcus_01920384/Summit/Summit/recon/recon_vwNav</attribute>
  <attribute name="creationDate" type="LONG">1610486666503</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">296706</attribute>
  <attribute name="creatorUserName" type="STRING">mjurado</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610491350050</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">296706</attribute>
  <attribute name="lastModifiedUserName" type="STRING">mjurado</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610486666503</attribute>
</metadata>