<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="recon_vwBenchmarkSummary" path="/shared/Cases/datasource/Marcus_01920384/recon_vwBenchmarkSummary" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="reconStatus" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reconSource" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="viewName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reconId" nullable="true">
      <datatype type="STRING" maxLength="90"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reconDifferences" nullable="true">
      <datatype type="STRING" maxLength="175"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="effectiveDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="entityId" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sourceId" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sourceCode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shareParValue" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sharesInvestable" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="marketValueBase" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="accruedIncomeBase" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="marketValueIncomeBase" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="numberOfIssues" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="classificationType" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/Summit/Summit/recon/recon_vwBenchmarkSummary" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="reconStatus">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="reconSource">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="viewName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="reconId">
        <datatype type="STRING" maxLength="90"/>
      </element>
      <element name="reconDifferences">
        <datatype type="STRING" maxLength="175"/>
      </element>
      <element name="effectiveDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="entityId">
        <datatype type="INTEGER"/>
      </element>
      <element name="sourceId">
        <datatype type="INTEGER"/>
      </element>
      <element name="sourceCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shareParValue">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="sharesInvestable">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="marketValueBase">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="accruedIncomeBase">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="marketValueIncomeBase">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="numberOfIssues">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="classificationType">
        <datatype type="STRING" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    recon_vwBenchmarkSummary.reconStatus,
    recon_vwBenchmarkSummary.reconSource,
    recon_vwBenchmarkSummary.viewName,
    recon_vwBenchmarkSummary.reconId,
    recon_vwBenchmarkSummary.reconDifferences,
    recon_vwBenchmarkSummary.effectiveDate,
    recon_vwBenchmarkSummary.entityId,
    recon_vwBenchmarkSummary.sourceId,
    recon_vwBenchmarkSummary.sourceCode,
    recon_vwBenchmarkSummary.shareParValue,
    recon_vwBenchmarkSummary.sharesInvestable,
    recon_vwBenchmarkSummary.marketValueBase,
    recon_vwBenchmarkSummary.accruedIncomeBase,
    recon_vwBenchmarkSummary.marketValueIncomeBase,
    recon_vwBenchmarkSummary.numberOfIssues,
    recon_vwBenchmarkSummary.classificationType
from /shared/Cases/datasource/Marcus_01920384/Summit/Summit/recon/recon_vwBenchmarkSummary</attribute>
  <attribute name="creationDate" type="LONG">1610486963775</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">296706</attribute>
  <attribute name="creatorUserName" type="STRING">mjurado</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610491350050</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">296706</attribute>
  <attribute name="lastModifiedUserName" type="STRING">mjurado</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610486963775</attribute>
</metadata>