<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="vwInvestProfessionalRelationship" path="/shared/Cases/datasource/Marcus_01920384/vwInvestProfessionalRelationship" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="status_flag" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="investProfessionalId" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="firstName" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="lastName" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="entityId" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="entityType" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="relationshipType" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sequence" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="beginDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="endDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertDate" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertSource" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateSource" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/Summit/Summit/ent/vwInvestProfessionalRelationship" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="status_flag" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="investProfessionalId">
        <datatype type="INTEGER"/>
      </element>
      <element name="firstName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="lastName">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="entityId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="entityType">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="relationshipType" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="sequence">
        <datatype type="INTEGER"/>
      </element>
      <element name="beginDate">
        <datatype type="DATE"/>
      </element>
      <element name="endDate">
        <datatype type="DATE"/>
      </element>
      <element name="insertDate">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="insertSource">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="updateDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateSource" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    vwInvestProfessionalRelationship.status_flag,
    vwInvestProfessionalRelationship.investProfessionalId,
    vwInvestProfessionalRelationship.firstName,
    vwInvestProfessionalRelationship.lastName,
    vwInvestProfessionalRelationship.entityId,
    vwInvestProfessionalRelationship.name,
    vwInvestProfessionalRelationship.entityType,
    vwInvestProfessionalRelationship.relationshipType,
    vwInvestProfessionalRelationship.sequence,
    vwInvestProfessionalRelationship.beginDate,
    vwInvestProfessionalRelationship.endDate,
    vwInvestProfessionalRelationship.insertDate,
    vwInvestProfessionalRelationship.insertSource,
    vwInvestProfessionalRelationship.updateDate,
    vwInvestProfessionalRelationship.updateSource
FROM /shared/Cases/datasource/Marcus_01920384/Summit/Summit/ent/vwInvestProfessionalRelationship</attribute>
  <attribute name="creationDate" type="LONG">1610553520965</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610631696530</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">mjurado</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610553520965</attribute>
</metadata>