<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="Total Runtimes of Process Chains" path="/shared/Cases/SAP BW/ds_sapBEx/Technical Content/Process Statistics/Total Runtimes of Process Chains" type="TABLE" subtype="DATABASE_TABLE" changeToken="-4901274832605282243" tableType="NONE">
  <annotation>&lt;![CDATA[Technical Name: 0TCT_MC21_Q0101]]&gt;</annotation>
  <columns>
    <column name="Imp.[Importance] [Key]" nullable="true">
      <datatype name="0TCTPRCSCHN__0TCTIMPRTNC" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Imp.[Importance]" nullable="true">
      <datatype name="0TCTPRCSCHN__0TCTIMPRTNC" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Process Chain [Key]" nullable="true">
      <datatype name="0TCTPRCSCHN" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Process Chain" nullable="true">
      <datatype name="0TCTPRCSCHN" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Avg. Dur. 48h [Average Duration in last 48 hours]" nullable="true">
      <datatype name="EMTN3QSHDFH03G5JEA0G1TE3B" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Avg. Dur. 30d [Average Duration in last 30 days]" nullable="true">
      <datatype name="8Y7M3F5ZVWNMHOXGFC4FESZO7" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Imp.[Importance] [Key]" nullable="true">
      <datatype name="0TCTPRCSCHN__0TCTIMPRTNC" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Imp.[Importance]" nullable="true">
      <datatype name="0TCTPRCSCHN__0TCTIMPRTNC" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Process Chain [Key]" nullable="true">
      <datatype name="0TCTPRCSCHN" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Process Chain" nullable="true">
      <datatype name="0TCTPRCSCHN" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Selected BI System [Key]" nullable="true">
      <datatype name="0P_SYSID" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Selected BI System" nullable="true">
      <datatype name="0P_SYSID" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Last 48 hours [Key]" nullable="true">
      <datatype name="0I_48CTS" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Last 48 hours" nullable="true">
      <datatype name="0I_48CTS" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Current Calendar Day (SAP Exit) [Key]" nullable="true">
      <datatype name="0DAT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Current Calendar Day (SAP Exit)" nullable="true">
      <datatype name="0DAT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1610527152612</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="infoProvider" type="STRING">0TCT_MC21</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610527152612</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nodeId" type="STRING">X000235</attribute>
  <attribute name="nodeType" type="STRING">QU</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610527152612</attribute>
  <attribute name="techName" type="STRING">0TCT_MC21_Q0101</attribute>
</metadata>