<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="Production: Overview - Target/Actual - Cost Elements" path="/shared/Cases/SAP BW/ds_sapBEx/Financial Management &amp; Controlling/Controlling/Product Cost Controlling/CO-PC: Cost Object Controlling/&quot;Production: Overview - Target/Actual - Cost Elements&quot;" type="TABLE" subtype="DATABASE_TABLE" changeToken="-4901274832605282243" tableType="NONE">
  <annotation>&lt;![CDATA[Technical Name: 0PC_C01_Q0028]]&gt;</annotation>
  <columns>
    <column name="Cost Element [Key]" nullable="true">
      <datatype name="0COSTELMNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Cost Element" nullable="true">
      <datatype name="0COSTELMNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Target Costs" nullable="true">
      <datatype name="0AMOUNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Actual Costs" nullable="true">
      <datatype name="0AMOUNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Total Variances" nullable="true">
      <datatype name="0AMOUNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Total Input Variances" nullable="true">
      <datatype name="0AMOUNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Total Output Variances" nullable="true">
      <datatype name="0AMOUNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Cost Element [Key]" nullable="true">
      <datatype name="0COSTELMNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Cost Element" nullable="true">
      <datatype name="0COSTELMNT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Product Hierarchy (Interval Entry, Optional) [Key]" nullable="true">
      <datatype name="0I_PRDHA" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Product Hierarchy (Interval Entry, Optional)" nullable="true">
      <datatype name="0I_PRDHA" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Period/Fiscal Year (Interval Entry, Required) [Key]" nullable="true">
      <datatype name="0I_FPER" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Period/Fiscal Year (Interval Entry, Required)" nullable="true">
      <datatype name="0I_FPER" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Cost Element Hierarchy [Key]" nullable="true">
      <datatype name="0H_COEL" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Material (Selection Options, Optional) [Key]" nullable="true">
      <datatype name="0S_MAT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Material (Selection Options, Optional)" nullable="true">
      <datatype name="0S_MAT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Controlling Area (Single Value Entry, Required) [Key]" nullable="true">
      <datatype name="0P_COAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Controlling Area (Single Value Entry, Required)" nullable="true">
      <datatype name="0P_COAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Target Cost Version (Single Value Entry, Mandatory) [Key]" nullable="true">
      <datatype name="0P_SVERS" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Target Cost Version (Single Value Entry, Mandatory)" nullable="true">
      <datatype name="0P_SVERS" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Fiscal year variant (SAP exit) [Key]" nullable="true">
      <datatype name="0P_FVAEX" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Fiscal year variant (SAP exit)" nullable="true">
      <datatype name="0P_FVAEX" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1610527468053</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="infoProvider" type="STRING">0PC_C01</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610527468053</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nodeId" type="STRING">X000108</attribute>
  <attribute name="nodeType" type="STRING">QU</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610527468053</attribute>
  <attribute name="techName" type="STRING">0PC_C01_Q0028</attribute>
</metadata>