<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="Financial Key Figures: Details" path="/shared/Cases/SAP BW/Hierarchy/ds_sapBEx1/Financial Management &amp; Controlling/Financial Accounting/General Ledger Accounting/General Ledger Accounting (New)/&quot;G/L (New): Balance Sheet and Profit and Loss&quot;/Financial Key Figures: Details" type="TABLE" subtype="DATABASE_TABLE" changeToken="-4901274832605282234" tableType="NONE">
  <annotation>&lt;![CDATA[Technical Name: 0FIGL_V10_Q0003]]&gt;</annotation>
  <columns>
    <column name="Structure [Key]" nullable="true">
      <datatype name="40UF8MU77Q101H9MISH7NSIP6" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Structure" nullable="true">
      <datatype name="40UF8MU77Q101H9MISH7NSIP6" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Actuals" nullable="true">
      <datatype name="0QWSUMHUOOK19OOUIFCLB4T8C" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Structure [Key]" nullable="true">
      <datatype name="40UF8MU77Q101H9MISH7NSIP6" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Structure" nullable="true">
      <datatype name="40UF8MU77Q101H9MISH7NSIP6" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Company Code (Single Value Entry, Required) [Key]" nullable="true">
      <datatype name="0P_COCD" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Company Code (Single Value Entry, Required)" nullable="true">
      <datatype name="0P_COCD" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Currency Type (Single-Value Entry, Mandatory) [Key]" nullable="true">
      <datatype name="0P_CURRT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Currency Type (Single-Value Entry, Mandatory)" nullable="true">
      <datatype name="0P_CURRT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_G/L Account (Selection Options, Optional) [Key]" nullable="true">
      <datatype name="0S_GLACC" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_G/L Account (Selection Options, Optional)" nullable="true">
      <datatype name="0S_GLACC" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1610528138785</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="infoProvider" type="STRING">0FIGL_V10</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610528138785</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nodeId" type="STRING">X000062</attribute>
  <attribute name="nodeType" type="STRING">QU</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610528138785</attribute>
  <attribute name="techName" type="STRING">0FIGL_V10_Q0003</attribute>
</metadata>