<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="TestSafeCast" path="/shared/Cases/SAFE_CAST/BigQuery/TestSafeCast" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="id" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="first_name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_name" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="dob" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="castTest" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Cases/SAFE_CAST/BigQuery/BigQuery/clean-healer-232017/SampleDataSet/CustomerData" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="id" nullable="false">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="dob">
        <datatype type="DATE"/>
      </element>
      <element name="addresses">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CustomerData.id, 
    CustomerData.first_name, 
    CustomerData.last_name, 
    CustomerData.dob,
CAST(CustomerData.id as numeric) castTest
FROM      
    /shared/Cases/SAFE_CAST/BigQuery/BigQuery/&quot;clean-healer-232017&quot;/SampleDataSet/CustomerData</attribute>
  <attribute name="creationDate" type="LONG">1613988921247</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1614337091296</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613988921247</attribute>
</metadata>