<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="kpiCurrent" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esg/kpiCurrent" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="kpiDataId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="asOfDate" nullable="false">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="fileId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="kpiDimensionId" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="kpiDimensionIdentifier" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reportingPeriod" nullable="true">
      <datatype name="varchar" extendedName="varchar(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="kpiId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="kpiValue" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="kpiValueIsAbbreviated" nullable="true">
      <datatype name="bit" extendedName="bit" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="vendorKpiValueId" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="effectiveDate" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertSource" nullable="false">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateSource" nullable="false">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_kpiCurrent_kpiDataId" type="PRIMARY_KEY" unique="true">
      <indexColumn name="kpiDataId" sortOrder="ASCENDING"/>
    </index>
    <index name="UC_kpiCurrent_fileId_kpiDimensionId_kpiDimensionIdentifier_reportingPeriod_kpiId" type="OTHER" unique="true">
      <indexColumn name="fileId" sortOrder="ASCENDING"/>
      <indexColumn name="kpiDimensionId" sortOrder="ASCENDING"/>
      <indexColumn name="kpiDimensionIdentifier" sortOrder="ASCENDING"/>
      <indexColumn name="reportingPeriod" sortOrder="ASCENDING"/>
      <indexColumn name="kpiId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_esg_kpiCurrent_kpiId" type="OTHER" unique="false">
      <indexColumn name="kpiId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_kpiCurrent_kpiDimensionIdentifier" type="OTHER" unique="false">
      <indexColumn name="kpiDimensionIdentifier" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="FK_kpiCurrent_kpiMaster" primaryKeyName="PK_kpiMaster_kpiId" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esg/kpiMaster">
      <foreignKeyColumn primaryColumnName="kpiId" foreignColumnName="kpiId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esg/kpiMaster" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="kpiId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="kpiName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="kpiDesc">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="fileSourceId">
        <datatype type="INTEGER"/>
      </element>
      <element name="vendorKpiName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="vendorKpiId">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="vendorKpiCode">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="vendorSectorName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="calvertDescription">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="isCustomKpi">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="isComparable">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="kpiValueListId">
        <datatype type="INTEGER"/>
      </element>
      <element name="polarity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="rangeMax">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="rangeMin">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="definitionOfNull">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="levelOfMeasurement">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="adjustedByJurisdiction">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="adjustedByPeerGroup">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="toleranceMin">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="toleranceMax">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="isActive">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="insertDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertSource" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updateDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateSource" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019840034</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1602738823412</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">fwright</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019840034</attribute>
</metadata>