<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="securityMasterLookupKey" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esg/securityMasterLookupKey" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="securityMasterLookupKeyId" nullable="false">
      <datatype name="bigint identity" extendedName="bigint identity" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="layoutId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="xreferenceType" nullable="false">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="precedence" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertSource" nullable="false">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateSource" nullable="false">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_securityMasterLookupKey" type="PRIMARY_KEY" unique="true">
      <indexColumn name="securityMasterLookupKeyId" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="FK_securityMasterLookupKey_dataFileLayout" primaryKeyName="PK_dataFileLayout" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esg/dataFileLayout">
      <foreignKeyColumn primaryColumnName="layoutId" foreignColumnName="layoutId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esg/dataFileLayout" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="layoutId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="fileId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="fieldName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="substituteFieldName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="description">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="repeatsHorizontally" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="kpiFlag">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="referenceLayoutId">
        <datatype type="INTEGER"/>
      </element>
      <element name="parsedFieldMapping">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="parsedMappingDetails">
        <datatype type="STRING" maxLength="3000"/>
      </element>
      <element name="insertDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertSource" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updateDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateSource" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019839909</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1594444468748</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">fwright</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019839909</attribute>
</metadata>