<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="Deviations in InfoPackage Durations" path="/shared/Cases/SAP BW/Hierarchy/ds_sapBEx1/Technical Content/InfoPackage Statistics/Deviations in InfoPackage Durations" type="TABLE" subtype="DATABASE_TABLE" changeToken="-4901274832605282234" tableType="NONE">
  <annotation>&lt;![CDATA[Technical Name: 0TCT_MC23_Q0203]]&gt;</annotation>
  <columns>
    <column name="BI System [Key]" nullable="true">
      <datatype name="0TCTSYSID" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BI System" nullable="true">
      <datatype name="0TCTSYSID" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="&lt; 10%" nullable="true">
      <datatype name="EWJ7TVC04IFAPNGQV26XQDYFQ" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="10 - 20%" nullable="true">
      <datatype name="BTN96PIY1G8J59S5C3SA7QOIF" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="20 - 30%" nullable="true">
      <datatype name="42DDV4N1RABM70VU59WWQ4I85" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="&gt; 30%" nullable="true">
      <datatype name="42DFYJRKAZ3UK278PORUZG01X" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_BI System [Key]" nullable="true">
      <datatype name="0TCTSYSID" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_BI System" nullable="true">
      <datatype name="0TCTSYSID" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Current Calendar Day (SAP Exit) [Key]" nullable="true">
      <datatype name="0DAT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_Current Calendar Day (SAP Exit)" nullable="true">
      <datatype name="0DAT" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Last 48 hours [Key]" nullable="true">
      <datatype name="0I_48CTS" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_*Last 48 hours" nullable="true">
      <datatype name="0I_48CTS" subType="DATASOURCE_TYPE" type="STRING" maxLength="70"/>
      <attribute name="mandatory" type="BOOLEAN">true</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">true</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1610528291344</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="infoProvider" type="STRING">0TCT_MC23</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610528291344</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nodeId" type="STRING">X000268</attribute>
  <attribute name="nodeType" type="STRING">QU</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610528291344</attribute>
  <attribute name="techName" type="STRING">0TCT_MC23_Q0203</attribute>
</metadata>