<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="dailyrisk_tev_security_partition" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/Invdm/aladdin/dailyrisk_tev_security_partition" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="port_id" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="portfolio" nullable="false">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="excel_sheet_rownum" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="security_partition_bucket" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="net_market_weight" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="systematic_fx" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="systematic_curve" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="systematic_swp_sprd" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="systematic_vol" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="systematic_crd_emg" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="systematic_ctev" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="idiosyncratic_ctev" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="default_ctev" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="total_ctev" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tev_isolated_tev" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tev_liquidation_effect_on_tev" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sensitivities_tev_elasticity" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="sensitivities_systematic_beta" nullable="true">
      <datatype name="numeric" extendedName="numeric(32,14)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="32" minFractionalDigits="14" maxFractionalDigits="14"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1601651326083</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">296706</attribute>
  <attribute name="creatorUserName" type="STRING">mjurado</attribute>
  <attribute name="lastModifiedDate" type="LONG">1601651326083</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">296706</attribute>
  <attribute name="lastModifiedUserName" type="STRING">mjurado</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1601651326083</attribute>
</metadata>