<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="FX_Allocation_Hedging" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/Invdm/aladdin/FX_Allocation_Hedging" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="Market" nullable="false">
      <datatype name="varchar" extendedName="varchar(25)" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PerformanceAttrb_id" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rownum" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FX" nullable="true">
      <datatype name="varchar" extendedName="varchar(25)" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FX_Rate_Begin" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FX_Rate_End" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Avg_Depo_Rate_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FX_Depo_Return_bps" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Excess_over_FX_Allocation_Hurdle_Rate" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Benchmark_Local_Market_Return" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MarketWeight_Avg_Portfolio_Core_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MarketWeight_Avg_Portfolio_Hedges_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MarketWeight_Avg_Portfolio_With_Hedges_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MarketWeight_Avg_Benchmark_With_Hedges_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MarketWeight_Overweight_Mean_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MarketWeight_Overweight_Min_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MarketWeight_Overweight_Max_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Outperformance_Unhedged_FX_Allocation_bps" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Outperformance_Hedged_FX_Allocation_bps" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Outperformance_FX_Local_Cross_Term_bps" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Outperformance_Funding_Cost_Advantage_bps" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Outperformance_Hedging_Effects_bps" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="pk_FX_Allocation_Hedging" type="PRIMARY_KEY" unique="true">
      <indexColumn name="Market" sortOrder="ASCENDING"/>
      <indexColumn name="PerformanceAttrb_id" sortOrder="ASCENDING"/>
      <indexColumn name="rownum" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="FK_FX_Allocation_Hedging" primaryKeyName="pk_Performance_Attribution" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/Invdm/aladdin/Performance_Attribution">
      <foreignKeyColumn primaryColumnName="PerformanceAttrb_id" foreignColumnName="PerformanceAttrb_id"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/Invdm/aladdin/Performance_Attribution" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PerformanceAttrb_id" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="Portfolio">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Benchmark">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Partition">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Start_date" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="End_date" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="Base_Currency">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Portfolio_return_bps">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Benchmark_return_bps">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Asset_Allocation">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Security_Selection">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="FX_Allocation_Hedging">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Local_Market_Allocation">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Local_Management">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Leverage">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Yield_Curve">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Pricing_Differences">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="File_Name">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="Intra-Day">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Exclusions">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Interest_Rate_Derivative_Basis">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Ending_MV">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Beginning_MV">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1601651325896</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">296706</attribute>
  <attribute name="creatorUserName" type="STRING">mjurado</attribute>
  <attribute name="lastModifiedDate" type="LONG">1601651325896</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">296706</attribute>
  <attribute name="lastModifiedUserName" type="STRING">mjurado</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1601651325896</attribute>
</metadata>