<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="Security_Selection" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/Invdm/aladdin/Security_Selection" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="BucketIssue" nullable="false">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PerformanceAttrb_id" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rownum" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Issuer" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Coupon" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Maturity" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Ticker" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MV_Port_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MV_Bnech_pct" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RetExCommonFactors_Port" nullable="true">
      <datatype name="real" extendedName="real" subType="DATASOURCE_TYPE" type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RetExCommonFactors_Bench" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Outperformance_SecuritySelection" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Outperformance_Pricing" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Outperformance_Total" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,8)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="pk_Security_Selection" type="PRIMARY_KEY" unique="true">
      <indexColumn name="BucketIssue" sortOrder="ASCENDING"/>
      <indexColumn name="PerformanceAttrb_id" sortOrder="ASCENDING"/>
      <indexColumn name="rownum" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="FK_Security_Selection" primaryKeyName="pk_Performance_Attribution" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/Invdm/aladdin/Performance_Attribution">
      <foreignKeyColumn primaryColumnName="PerformanceAttrb_id" foreignColumnName="PerformanceAttrb_id"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/Invdm/aladdin/Performance_Attribution" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PerformanceAttrb_id" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="Portfolio">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Benchmark">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Partition">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Start_date" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="End_date" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="Base_Currency">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Portfolio_return_bps">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Benchmark_return_bps">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Asset_Allocation">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Security_Selection">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="FX_Allocation_Hedging">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Local_Market_Allocation">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Local_Management">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Leverage">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Yield_Curve">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Pricing_Differences">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="File_Name">
        <datatype type="STRING" maxLength="250"/>
      </element>
      <element name="Intra-Day">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Exclusions">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Interest_Rate_Derivative_Basis">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Ending_MV">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
      <element name="Beginning_MV">
        <datatype type="DECIMAL" maxDigits="38" minFractionalDigits="8" maxFractionalDigits="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1601651325974</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">296706</attribute>
  <attribute name="creatorUserName" type="STRING">mjurado</attribute>
  <attribute name="lastModifiedDate" type="LONG">1601651325974</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">296706</attribute>
  <attribute name="lastModifiedUserName" type="STRING">mjurado</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1601651325974</attribute>
</metadata>