<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="dm_exec_distributed_sql_requests" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/sys/dm_exec_distributed_sql_requests" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="execution_id" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(32)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="step_index" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="compute_node_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="distribution_id" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="status" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(32)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="error_id" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(36)" subType="DATASOURCE_TYPE" type="STRING" maxLength="36"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="start_time" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="end_time" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="total_elapsed_time" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="row_count" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="spid" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="command" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019674433</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591019674433</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">drao</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019674433</attribute>
</metadata>