<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="sp_helpdistributor" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/sys/sp_helpdistributor" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@distributor" direction="INOUT" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@distribdb" direction="INOUT" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@directory" direction="INOUT" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(510)" subType="DATASOURCE_TYPE" type="STRING" maxLength="510"/>
    </parameter>
    <parameter name="@account" direction="INOUT" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(510)" subType="DATASOURCE_TYPE" type="STRING" maxLength="510"/>
    </parameter>
    <parameter name="@min_distretention" direction="INOUT" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@max_distretention" direction="INOUT" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@history_retention" direction="INOUT" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@history_cleanupagent" direction="INOUT" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(200)" subType="DATASOURCE_TYPE" type="STRING" maxLength="200"/>
    </parameter>
    <parameter name="@distrib_cleanupagent" direction="INOUT" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(200)" subType="DATASOURCE_TYPE" type="STRING" maxLength="200"/>
    </parameter>
    <parameter name="@publisher" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@local" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
    </parameter>
    <parameter name="@rpcsrvname" direction="INOUT" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@publisher_type" direction="INOUT" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@deletebatchsize_xact" direction="INOUT" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@deletebatchsize_cmd" direction="INOUT" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@dist_listener" direction="INOUT" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1591019685965</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591019685965</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">drao</attribute>
  <attribute name="orgName" type="STRING">sp_helpdistributor;1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019685965</attribute>
</metadata>