<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="xp_repl_convert_encrypt_sysadmin_wrapper" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/sys/xp_repl_convert_encrypt_sysadmin_wrapper" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@password" direction="INOUT" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(1048)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1048"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1591019689231</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591019689231</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">drao</attribute>
  <attribute name="orgName" type="STRING">xp_repl_convert_encrypt_sysadmin_wrapper;1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019689231</attribute>
</metadata>