<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="Summit" path="/shared/Cases/datasource/Marcus_01920384/Summit/Summit" type="CONTAINER" subtype="CATALOG" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1601576156779</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">296706</attribute>
  <attribute name="creatorUserName" type="STRING">mjurado</attribute>
  <attribute name="lastModifiedDate" type="LONG">1603894621032</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">296706</attribute>
  <attribute name="lastModifiedUserName" type="STRING">ykim</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1601576156779</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
</metadata>