<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="fnCalvertHoldings" path="/shared/Cases/datasource/Marcus_01920384/Summit/Summit/export/fnCalvertHoldings" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@TABLE_RETURN_VALUE" direction="NONE" nullable="false">
      <datatype name="table" extendedName="table" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1605708724975</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1605708724975</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">drao</attribute>
  <attribute name="orgName" type="STRING">fnCalvertHoldings;0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605708724975</attribute>
</metadata>