<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="CategoryOrganization" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryOrganization" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="categoryOrganizationId" nullable="false">
      <datatype name="bigint identity" extendedName="bigint identity" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="categoryId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="organizationId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="organizationUrl" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(1000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="fileLocation" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(1000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="uc_CategoryOrganization_categoryId_organizationId" type="OTHER" unique="true">
      <indexColumn name="categoryId" sortOrder="ASCENDING"/>
      <indexColumn name="organizationId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_CategoryOrganization_categoryId" type="OTHER" unique="false">
      <indexColumn name="categoryId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_CategoryOrganization_categoryId_organizationId" type="OTHER" unique="false">
      <indexColumn name="categoryId" sortOrder="ASCENDING"/>
      <indexColumn name="organizationId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_CategoryOrganization_organizationId" type="OTHER" unique="false">
      <indexColumn name="organizationId" sortOrder="ASCENDING"/>
    </index>
    <index name="PK__Category__40F9688ECE33C92A" type="PRIMARY_KEY" unique="true">
      <indexColumn name="categoryOrganizationId" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="fk_CategoryOrganization_organizationId" primaryKeyName="PK__Organiza__29747D598C2F5F5E" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Organization">
      <foreignKeyColumn primaryColumnName="organizationId" foreignColumnName="organizationId"/>
    </foreignKey>
    <foreignKey name="fk_CategoryOrganization_categoryId" primaryKeyName="PK__Category__23CAF1D82B1A6B86" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Category">
      <foreignKeyColumn primaryColumnName="categoryId" foreignColumnName="categoryId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Category" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="categoryId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="categoryTypeId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="categoryName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="categoryDesc">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="startDate">
        <datatype type="DATE"/>
      </element>
      <element name="endDate">
        <datatype type="DATE"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Organization" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="organizationId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="organizationName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="organizationDesc">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019866441</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1594444468748</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">fwright</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019866441</attribute>
</metadata>