<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="CategoryBucketRelation" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryBucketRelation" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="categoryBucketRelationId" nullable="false">
      <datatype name="bigint identity" extendedName="bigint identity" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="categoryRelationId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="parentCategoryBucketId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="childCategoryBucketId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="uc_CategoryBucketRelation_categoryRelationId_childCategoryBucketId_parentCategoryBucketId" type="OTHER" unique="true">
      <indexColumn name="categoryRelationId" sortOrder="ASCENDING"/>
      <indexColumn name="childCategoryBucketId" sortOrder="ASCENDING"/>
      <indexColumn name="parentCategoryBucketId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_CategoryRelationBucket_categoryRelationId" type="OTHER" unique="false">
      <indexColumn name="categoryRelationId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_CategoryRelationBucket_childCategoryBucketId" type="OTHER" unique="false">
      <indexColumn name="childCategoryBucketId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_CategoryRelationBucket_childCategoryBucketId_parentCategoryBucketId" type="OTHER" unique="false">
      <indexColumn name="childCategoryBucketId" sortOrder="ASCENDING"/>
      <indexColumn name="parentCategoryBucketId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_CategoryRelationBucket_parentCategoryBucketId" type="OTHER" unique="false">
      <indexColumn name="parentCategoryBucketId" sortOrder="ASCENDING"/>
    </index>
    <index name="PK__Category__C366E98728D9CF61" type="PRIMARY_KEY" unique="true">
      <indexColumn name="categoryBucketRelationId" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="fk_CategoryBucketRelation_categoryRelationId" primaryKeyName="PK__Category__E494261B37196370" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryRelation">
      <foreignKeyColumn primaryColumnName="categoryRelationId" foreignColumnName="categoryRelationId"/>
    </foreignKey>
    <foreignKey name="fk_CategoryBucketRelation_childCategoryBucketId" primaryKeyName="PK__Category__F00010FA28B03BB7" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryBucket">
      <foreignKeyColumn primaryColumnName="categoryBucketId" foreignColumnName="childCategoryBucketId"/>
    </foreignKey>
    <foreignKey name="fk_CategoryBucketRelation_parentCategoryBucketId" primaryKeyName="PK__Category__F00010FA28B03BB7" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryBucket">
      <foreignKeyColumn primaryColumnName="categoryBucketId" foreignColumnName="parentCategoryBucketId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryBucket" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="categoryBucketId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="categoryId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="categoryBucketName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="categoryBucketDesc">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryRelation" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="categoryRelationId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="parentCategoryId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="childCategoryId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="startDate">
        <datatype type="DATE"/>
      </element>
      <element name="endDate">
        <datatype type="DATE"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019866410</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1594444468748</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">fwright</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019866410</attribute>
</metadata>