<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="Opinion" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Opinion" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="opinionId" nullable="false">
      <datatype name="bigint identity" extendedName="bigint identity" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="organizationId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="opinionName" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="opinionDesc" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(1000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="categoryTypeId" nullable="true">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="uc_Opinion_organizationId_opinionName" type="OTHER" unique="true">
      <indexColumn name="organizationId" sortOrder="ASCENDING"/>
      <indexColumn name="opinionName" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_Opinion_organizationId" type="OTHER" unique="false">
      <indexColumn name="organizationId" sortOrder="ASCENDING"/>
    </index>
    <index name="PK__Opinion__67240F96A3D30BA1" type="PRIMARY_KEY" unique="true">
      <indexColumn name="opinionId" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="fk_Opinion_organizationId" primaryKeyName="PK__Organiza__29747D598C2F5F5E" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Organization">
      <foreignKeyColumn primaryColumnName="organizationId" foreignColumnName="organizationId"/>
    </foreignKey>
    <foreignKey name="fk_CategoryType_categoryTypeId" primaryKeyName="PK__Category__2DEE56228022A8D1" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryType">
      <foreignKeyColumn primaryColumnName="categoryTypeId" foreignColumnName="categoryTypeId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryType" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="categoryTypeId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="categoryTypeName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="categoryTypeDesc">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Organization" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="organizationId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="organizationName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="organizationDesc">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019866519</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1594790093397</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">fwright</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019866519</attribute>
</metadata>