<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="OpinionValue" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/OpinionValue" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="opinionValueId" nullable="false">
      <datatype name="bigint identity" extendedName="bigint identity" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="opinionId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="opinionValue" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="translatedOpinionValue" nullable="true">
      <datatype name="numeric" extendedName="numeric(5,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" minFractionalDigits="2" maxFractionalDigits="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="uc_OpinionValue_opinionId_opinionValue" type="OTHER" unique="true">
      <indexColumn name="opinionId" sortOrder="ASCENDING"/>
      <indexColumn name="opinionValue" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_OpinionValue_opinionId" type="OTHER" unique="false">
      <indexColumn name="opinionId" sortOrder="ASCENDING"/>
    </index>
    <index name="PK__OpinionV__943FCC2DD314A116" type="PRIMARY_KEY" unique="true">
      <indexColumn name="opinionValueId" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="fk_OpinionValue_opinionId" primaryKeyName="PK__Opinion__67240F968438678C" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Opinion">
      <foreignKeyColumn primaryColumnName="opinionId" foreignColumnName="opinionId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/Opinion" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="opinionId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="organizationId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="opinionName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="opinionDesc">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="categoryTypeId">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019866566</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1594444468748</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">fwright</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019866566</attribute>
</metadata>