<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="UseOfProceedsBucket" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/UseOfProceedsBucket" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="useOfProceedsBucketId" nullable="false">
      <datatype name="bigint identity" extendedName="bigint identity" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="useOfProceedsId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="categoryBucketId" nullable="false">
      <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="useOfProceedsPercent" nullable="true">
      <datatype name="numeric" extendedName="numeric(24,2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="24" minFractionalDigits="2" maxFractionalDigits="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insertBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateTime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updateBy" nullable="false">
      <datatype name="nvarchar" extendedName="nvarchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="uc_UseOfProceedsBucket_useOfProceedsId_categoryBucketId" type="OTHER" unique="true">
      <indexColumn name="useOfProceedsId" sortOrder="ASCENDING"/>
      <indexColumn name="categoryBucketId" sortOrder="ASCENDING"/>
    </index>
    <index name="ix_UseOfProceedsBucket_categoryBucketId" type="OTHER" unique="false">
      <indexColumn name="categoryBucketId" sortOrder="ASCENDING"/>
    </index>
    <index name="PK__UseOfPro__D479B90453E42C80" type="PRIMARY_KEY" unique="true">
      <indexColumn name="useOfProceedsBucketId" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="fk_UseOfProceedsBucket_useOfProceedsId" primaryKeyName="PK__UseOfPro__6E9D1C2AFC519857" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/UseOfProceeds">
      <foreignKeyColumn primaryColumnName="useOfProceedsId" foreignColumnName="useOfProceedsId"/>
    </foreignKey>
    <foreignKey name="fk_UseOfProceedsBucket_categoryBucketId" primaryKeyName="PK__Category__F00010FA28B03BB7" primaryKeyTableName="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryBucket">
      <foreignKeyColumn primaryColumnName="categoryBucketId" foreignColumnName="categoryBucketId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/CategoryBucket" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="categoryBucketId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="categoryId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="categoryBucketName" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="categoryBucketDesc">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/ESG/esga/UseOfProceeds" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="useOfProceedsId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="effectiveDate" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="issuerId" nullable="false">
        <datatype type="INTEGER"/>
      </element>
      <element name="securityId">
        <datatype type="INTEGER"/>
      </element>
      <element name="useOfProceedsSpendingPercent">
        <datatype type="DECIMAL" maxDigits="24" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="internalNote">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="fileLocation">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="fileUrl">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="insertTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="insertBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="updateTime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="updateBy" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="dataDate">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019866426</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1594444468748</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">fwright</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019866426</attribute>
</metadata>