<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="T_1BBA1DA3_CA9A_4AC6_B92E_8556D075E7AA_271" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/DataShipDB/dbo/T_1BBA1DA3_CA9A_4AC6_B92E_8556D075E7AA_271" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="POSITIONID" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,10)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="10" maxFractionalDigits="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PARVALUE" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,12)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MARKETVALUENOACCRUED" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,12)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MARKETVALUEPLUSACCRUED" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,12)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ACCRUEDINCOME" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,12)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="POSPRICE" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,12)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="12" maxFractionalDigits="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SECURITYALIAS" nullable="true">
      <datatype name="numeric" extendedName="numeric(38,10)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" minFractionalDigits="10" maxFractionalDigits="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SECURITYTYPE" nullable="true">
      <datatype name="varchar" extendedName="varchar(15)" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ISSUETYPE" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TICKER" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CUSIP" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ISSUENAME" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ISSUEDESCRIPTION" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="MATURITYDATE" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COUPON" nullable="true">
      <datatype name="numeric" extendedName="numeric(28,12)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="28" minFractionalDigits="12" maxFractionalDigits="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COUPONFREQCODE" nullable="true">
      <datatype name="varchar" extendedName="varchar(8)" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="FIRSTCOUPONDATE" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NEXTCOUPONDATE" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="INTERESTACCRUALDATE" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CALLABLE" nullable="true">
      <datatype name="varchar" extendedName="varchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NEXTCALLDATE" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="SINKABLE" nullable="true">
      <datatype name="varchar" extendedName="varchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="NEXTSINKDATE" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="STATE_CODE" nullable="true">
      <datatype name="varchar" extendedName="varchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ISSUERNAME" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="REFUNDED" nullable="true">
      <datatype name="varchar" extendedName="varchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PREREFUNDMATURITYDATE" nullable="true">
      <datatype name="datetime2" extendedName="datetime2" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="REFUNDTYPE" nullable="true">
      <datatype name="varchar" extendedName="varchar(4)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:24:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:25:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:26:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:27:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1591019865644</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1591019865644</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">drao</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019865644</attribute>
</metadata>