<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="sp_help_spatial_geometry_index_xml" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/TradeHub/sys/sp_help_spatial_geometry_index_xml" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="@tabname" direction="IN" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(1552)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1552"/>
    </parameter>
    <parameter name="@indexname" direction="IN" nullable="true">
      <datatype name="sysname" extendedName="sysname(256)" subType="DATASOURCE_TYPE" type="STRING" maxLength="256"/>
    </parameter>
    <parameter name="@verboseoutput" direction="IN" nullable="true">
      <datatype name="tinyint" extendedName="tinyint" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="@query_sample" direction="IN" nullable="true">
      <datatype name="geometry" extendedName="geometry(2147483647)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="2147483647"/>
    </parameter>
    <parameter name="@xml_output" direction="INOUT" nullable="true">
      <datatype name="xml" extendedName="xml" referenceType="xml" subType="DATASOURCE_TYPE" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="xml">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="257"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1591019742999</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">251582</attribute>
  <attribute name="creatorUserName" type="STRING">drao</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611209069088</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">251582</attribute>
  <attribute name="lastModifiedUserName" type="STRING">fwright</attribute>
  <attribute name="orgName" type="STRING">sp_help_spatial_geometry_index_xml;1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1591019742999</attribute>
</metadata>