<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="sap-bex-bt2" path="/shared/Cases/SAP BW/Hierarchy/sap-bex-bt2" type="DATA_SOURCE" subtype="NONE" changeToken="-3521062237059940258">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="appServer" type="STRING">10.29.139.199</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="client" type="STRING">100</attribute>
  <attribute name="creationDate" type="LONG">1605692400303</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="displayAndUseTechName" type="BOOLEAN">false</attribute>
  <attribute name="displayDescriptiveName" type="BOOLEAN">true</attribute>
  <attribute name="displayTechName" type="BOOLEAN">false</attribute>
  <attribute name="driverName" type="STRING">SAP BW BEx</attribute>
  <attribute name="gatewayHost" type="STRING"/>
  <attribute name="gatewayService" type="STRING"/>
  <attribute name="idleConnections" type="STRING">5</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="language" type="STRING">EN</attribute>
  <attribute name="lastModifiedDate" type="LONG">1608050493281</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="logonGroup" type="STRING"/>
  <attribute name="maxCells" type="STRING">5000000</attribute>
  <attribute name="maxConnections" type="STRING">25</attribute>
  <attribute name="msgServer" type="STRING"/>
  <attribute name="msgServerPort" type="STRING"/>
  <attribute name="name" type="STRING">sap-bex-bt2</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(iX71wmDjHk+3OgIQM/JmtQ==$ZUt3Zq1wJ/6DJCtHqE7VLQ==)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="reintrospection_recommended" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1605692400303</attribute>
  <attribute name="routerString" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="systemID" type="STRING">BT2</attribute>
  <attribute name="systemNumber" type="STRING">12</attribute>
  <attribute name="type" type="STRING">sapbwbex</attribute>
  <attribute name="username" type="STRING">2000EXT99991</attribute>
</metadata>