<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="isBusinessDate" path="/shared/Cases/datasource/Marcus_01920384/InvestmentTeamDataMart/Invdm/ent/isBusinessDate" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="@RETURN_VALUE" direction="RETURN" nullable="true">
      <datatype name="char" extendedName="char(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="@sourceCode" direction="IN" nullable="true">
      <datatype name="varchar" extendedName="varchar(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
    </parameter>
    <parameter name="@date" direction="IN" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1600884226809</attribute>
  <attribute name="creatorUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">296706</attribute>
  <attribute name="creatorUserName" type="STRING">mjurado</attribute>
  <attribute name="lastModifiedDate" type="LONG">1600884226809</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">eatonvance.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">296706</attribute>
  <attribute name="lastModifiedUserName" type="STRING">mjurado</attribute>
  <attribute name="orgName" type="STRING">isBusinessDate;0</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1600884226809</attribute>
</metadata>