<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:386bd1d7-eec6-4884-b9d3-a8049cce38cb -->
<metadata name="CreateSchema" path="/shared/Cases/SAFE_CAST/BigQuery/BigQuery/clean-healer-232017/SampleDataSet/CreateSchema" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[Creates a schema file for the specified table or view.]]&gt;</annotation>
  <parameters>
    <parameter name="TableName" direction="IN" nullable="unknown">
      <datatype name="VARCHAR" extendedName="VARCHAR(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
    </parameter>
    <parameter name="FileName" direction="IN" nullable="unknown">
      <datatype name="VARCHAR" extendedName="VARCHAR(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613988895231</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613988895231</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613988895231</attribute>
</metadata>